<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="IDMedicalService" Type="int" Nullable="false" />
    <Property Name="DateServise" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiadnosisName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportSeries" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="PassportNumber" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="IDDepartment" Type="int" Nullable="false" />
    <Property Name="IDPost" Type="int" Nullable="false" />
    <Property Name="IDGender" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleServise" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QNT" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAppointment" Type="int" Nullable="false" />
    <Property Name="IDPatient" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="DateOfBirthday" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient'sDIagnosis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPatient" Type="int" Nullable="false" />
    <Property Name="IDDiagnosis" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TegOfClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TegName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPatient" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Hospital_Polupan_Sanina_4ISP9-18.dbo.Numb1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Numb1">
    <Key>
      <PropertyRef Name="ФИО пациентов" />
      <PropertyRef Name="Название услуги" />
      <PropertyRef Name="ФИО сотрудников" />
    </Key>
    <Property Name="ФИО пациентов" Type="nvarchar" MaxLength="152" Nullable="false" />
    <Property Name="Название услуги" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ФИО сотрудников" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Hospital_Polupan_Sanina_4ISP9-18.dbo.Numb2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Numb2">
    <Key>
      <PropertyRef Name="ФИО пациентов" />
      <PropertyRef Name="Название услуги" />
      <PropertyRef Name="ФИО сотрудников" />
      <PropertyRef Name="Отделение" />
    </Key>
    <Property Name="ФИО пациентов" Type="nvarchar" MaxLength="152" Nullable="false" />
    <Property Name="Название услуги" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ФИО сотрудников" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Отделение" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Hospital_Polupan_Sanina_4ISP9-18.dbo.Numb3" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Numb3">
    <Key>
      <PropertyRef Name="Название услуги" />
      <PropertyRef Name="ФИО сотрудника" />
    </Key>
    <Property Name="Название услуги" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ФИО сотрудника" Type="nvarchar" MaxLength="152" Nullable="false" />
    <Property Name="Должность сотрудника" Type="nvarchar" MaxLength="50" />
    <Property Name="Кол-во услуг" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Hospital_Polupan_Sanina_4ISP9-18.dbo.Numb4" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Numb4">
    <Key>
      <PropertyRef Name="Название услуги" />
      <PropertyRef Name="ФИО пациента" />
      <PropertyRef Name="DateOfBirthday" />
    </Key>
    <Property Name="Название услуги" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ФИО пациента" Type="nvarchar" MaxLength="152" Nullable="false" />
    <Property Name="DateOfBirthday" Type="date" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Hospital_Polupan_Sanina_4ISP9-18.dbo.Numb5" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Numb5">
    <Key>
      <PropertyRef Name="ФИО пациента" />
      <PropertyRef Name="Название услуги" />
      <PropertyRef Name="Дата предоставления услуги" />
    </Key>
    <Property Name="ФИО пациента" Type="nvarchar" MaxLength="152" Nullable="false" />
    <Property Name="Название услуги" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата предоставления услуги" Type="datetime" Nullable="false" />
    <Property Name="Продолжительность услуги в минутах" Type="int" />
  </EntityType>
  <Association Name="FK_Appointment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_MedicalService">
    <End Role="MedicalService" Type="Self.MedicalService" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="IDMedicalService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDAppointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient'sDIagnosis_Diagnosis1">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Patient'sDIagnosis" Type="Self.Patient'sDIagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient'sDIagnosis">
        <PropertyRef Name="IDDiagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient'sDIagnosis_Patient1">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Patient'sDIagnosis" Type="Self.Patient'sDIagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient'sDIagnosis">
        <PropertyRef Name="IDPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddAppointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceName" Type="nvarchar" Mode="In" />
    <Parameter Name="AppointmentDateTime" Type="datetime" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nchar" Mode="In" />
  </Function>
  <Function Name="CalculateDateEndProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="Duration" Type="int" Mode="In" />
  </Function>
  <Function Name="CountClientsInCityInDateRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="IntervalStart" Type="datetime" Mode="In" />
    <Parameter Name="IntervalEnd" Type="datetime" Mode="In" />
    <Parameter Name="ClientsNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="fn_AvgServiceCost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal" />
  <Function Name="fn_CalculateAge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="DateOfBirth" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_getFullName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="MedicalProcedureList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MedicklTop5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ServiceStatistics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Top5MedicalProcedures" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalService" EntityType="Self.MedicalService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient'sDIagnosis" EntityType="Self.Patient'sDIagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TegOfClient" EntityType="Self.TegOfClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Numb1" EntityType="Self.Numb1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Numb1].[ФИО пациентов] AS [ФИО пациентов], 
    [Numb1].[Название услуги] AS [Название услуги], 
    [Numb1].[ФИО сотрудников] AS [ФИО сотрудников], 
    [Numb1].[PostName] AS [PostName]
    FROM [dbo].[Numb1] AS [Numb1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Numb2" EntityType="Self.Numb2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Numb2].[ФИО пациентов] AS [ФИО пациентов], 
    [Numb2].[Название услуги] AS [Название услуги], 
    [Numb2].[ФИО сотрудников] AS [ФИО сотрудников], 
    [Numb2].[Отделение] AS [Отделение]
    FROM [dbo].[Numb2] AS [Numb2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Numb3" EntityType="Self.Numb3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Numb3].[Название услуги] AS [Название услуги], 
    [Numb3].[ФИО сотрудника] AS [ФИО сотрудника], 
    [Numb3].[Должность сотрудника] AS [Должность сотрудника], 
    [Numb3].[Кол-во услуг] AS [Кол-во услуг]
    FROM [dbo].[Numb3] AS [Numb3]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Numb4" EntityType="Self.Numb4" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Numb4].[Название услуги] AS [Название услуги], 
    [Numb4].[ФИО пациента] AS [ФИО пациента], 
    [Numb4].[DateOfBirthday] AS [DateOfBirthday]
    FROM [dbo].[Numb4] AS [Numb4]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Numb5" EntityType="Self.Numb5" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Numb5].[ФИО пациента] AS [ФИО пациента], 
    [Numb5].[Название услуги] AS [Название услуги], 
    [Numb5].[Дата предоставления услуги] AS [Дата предоставления услуги], 
    [Numb5].[Продолжительность услуги в минутах] AS [Продолжительность услуги в минутах]
    FROM [dbo].[Numb5] AS [Numb5]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Appointment_Employee" Association="Self.FK_Appointment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_MedicalService" Association="Self.FK_Appointment_MedicalService">
      <End Role="MedicalService" EntitySet="MedicalService" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Post" Association="Self.FK_Employee_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Appointment" Association="Self.FK_Order_Appointment">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Patient" Association="Self.FK_Order_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Gender" Association="Self.FK_Patient_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient'sDIagnosis_Diagnosis1" Association="Self.FK_Patient'sDIagnosis_Diagnosis1">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Patient'sDIagnosis" EntitySet="Patient'sDIagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient'sDIagnosis_Patient1" Association="Self.FK_Patient'sDIagnosis_Patient1">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Patient'sDIagnosis" EntitySet="Patient'sDIagnosis" />
    </AssociationSet>
  </EntityContainer>
</Schema>