<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de7f279451ff4b8cabb624ea655a5d6e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Diagnosis" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicalService" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient_sDIagnosis" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TegOfClient" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Numb1" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Numb2" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Numb3" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Numb4" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Numb5" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Appointment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Appointment_MedicalService" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patient_sDIagnosis_Diagnosis1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patient_sDIagnosis_Patient1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>